# BungeePluginManager

./: build.gradle  settings.gradle
resources/: bungee.yml
src/bungeepluginmanager/: ModifiedPluginEventBus.java
src/waterfallpluginmanager/: Commands.java  ModifiedPluginEventBus.java  PluginUtils.java  ReflectionUtils.java  WaterfallPluginManager.java
